# MyProject

./: DigitalAssets.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  index.html
